﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32802.440
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "skillbox19", "skillbox19\skillbox19.vcxproj", "{68CEEF16-EBA7-49A0-B2D7-AE7533EAAAF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68CEEF16-EBA7-49A0-B2D7-AE7533EAAAF5}.Debug|x64.ActiveCfg = Debug|x64
		{68CEEF16-EBA7-49A0-B2D7-AE7533EAAAF5}.Debug|x64.Build.0 = Debug|x64
		{68CEEF16-EBA7-49A0-B2D7-AE7533EAAAF5}.Debug|x86.ActiveCfg = Debug|Win32
		{68CEEF16-EBA7-49A0-B2D7-AE7533EAAAF5}.Debug|x86.Build.0 = Debug|Win32
		{68CEEF16-EBA7-49A0-B2D7-AE7533EAAAF5}.Release|x64.ActiveCfg = Release|x64
		{68CEEF16-EBA7-49A0-B2D7-AE7533EAAAF5}.Release|x64.Build.0 = Release|x64
		{68CEEF16-EBA7-49A0-B2D7-AE7533EAAAF5}.Release|x86.ActiveCfg = Release|Win32
		{68CEEF16-EBA7-49A0-B2D7-AE7533EAAAF5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB965CF4-2E02-489C-8805-BD865BF1FB0A}
	EndGlobalSection
EndGlobal
